<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    #title1{
      color: teal;
      color: #1b2fa6; /* #000000~ #ffffff */
      color: rgb(27,47,166); /* rgb : 0~255 */
      color: rgba(0, 0, 0, 0.5); /* alpha : 투명도 (0 : 투명, 1 : 불투명 */
    }
    #title2{
      /* 글꼴, 'Gill Sans' 적용, 없으면 'Gill Sans MT' 적용, sans-serif 적용 */
      /* sans-serif : 고딕 계열 글꼴, serif : 명조 계열 글꼴 */
      font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
      /* 크기 */
      font-size: 48px; /* 48px */
      font-size: 1.1em; /* 1em : 디폴트 폰트 크기, 1.1em : 1.1배 크기 */

      /* 굵기 제일 낮은게 100 ~ 900*/
      font-weight: 100; /*thin이라고도 함(100) */
      font-weight: 400; /* 디폴트 크기, regular */
      font-weight: 900; /* 가장 굵은 굵기, black */

      /* 모양 */
      font-style: normal; /* 디폴트 모양 */
      font-style: italic; /* 기울인 모양 */
      font-style: oblique; /* 비스듬한 모양 */
    }

    #title3{

      /* 자간 */
      letter-spacing: -0.5px; /* 제일 많이 쓰는 간격, 기존보다 좁게 할 수도 있다*/

      /* 꾸미기(밑줄, 윗줄, 취소선) */
      text-decoration: underline;
      text-decoration: none; 

      /* 행 높이 */
      line-height: 64px; /* 세로 가운데 정렬을 line heigtht를 이용하여 조정한다, 그래서 중요한편*/
    }

    #title4{
      /* 벤더 프리픽스(vender prefix) */
      /* -webkit- : 크롬, 사파리
      /* -moz- : 파이어 폭스 */
      /* -o- : 오페라 */
      -webkit-text-stroke-color: teal;
      -webkit-text-stroke-width: 2px;
    }
    #title5{
      
      /* 글자 정렬 블록 요소만 정렬된다, span 같은 inline 요소는 정렬이 안됨 */
      text-align: center;
      
    }
    #title6{
      text-align: center;
      
    }
  </style>
</head>
<body>
  <h1 id="title1">hello world</h1>
  <h1 id="title2">hello world</h1>
  <h1 id="title3">hello world</h1>
  <h1 id="title4">hello world</h1>
  <h1 id="title5">hello world</h1>
  <span id="title6">hello world</span>
</body>
</html>