<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector</title>
</head>

<body>

  <!-- id 선택자  -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    #box {

      font-family: "Noto Sans KR", sans-serif;
      /* monospace : 모든 글자가 동일한 폭을 지니게 하는 속성*/
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
    }
  </style>
  <div id="box">box</div>

  <hr>
  <!-- class 선택자 -->
  <style>
    .title {
      font-size: 32px;
      /* 2em */

    }

    .bold {
      font-weight: 900;
    }
  </style>
  <div class="title">hello world</div>
  <div class="title bold">hello world</div>

  <hr>

  <!-- 태그 선택자 -->
  <style>
    pre {
      font-size: 16px;
    }
  </style>

  <pre>^    ^</pre>

  <hr>

  <!-- 자식 선택자 : 부모 > 자식 -->
  <!-- 후손 선택자 : 부모  후손-->
  <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);

    #sites>li {
      color: #4298f5;
    }

    #sites>li>a {
      color: #000;
    }

    #sites a {
      font-size: 2em;
    }
  </style>

  <ul id="sites">
    <li>
      <a href="https://www.facebook.com" target="_blank">
        <i class="fa-brands fa-facebook"></i>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </li>
    <li>
      <a href="https://www.github.com" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
    </li>
    <li>
      <a href="https://www.discord.com" target="_blank">
        <i class="fa-brands fa-discord fa-beat"></i>
      </a>
    </li>
  </ul>
  <style>
    #wakeup>li>label {
      color: #4298f5;
    }

    #wakeup label {
      color: #4298f5;
      font-style: italic;
    }
  </style>
  <ol id="wakeup">
    <li>
      <input type="radio" name="rdo-wakeup" id="five" checked>
      <label for="five">5시</label>
    </li>
    <li>
      <input type="radio" name="rdo-wakeup" id="six">
      <label for="six">6시</label>
    </li>
    <li>
      <input type="radio" name="rdo-wakeup" id="seven">
      <label for="seven">7시</label>
    </li>
    <li>
      <input type="radio" name="rdo-wakeup" id="eight">
      <label for="eight">8시</label>
    </li>
  </ol>

  <hr>
  <!-- 형제 선택자 : 형제 ~ 형제-->
  <style>
    #asia~p {
      color: #4298f5;
    }
  </style>
  <p>대만(이전 형제는 적용안됨)</p>
  <h4 id="asia">아시아</h4>
  <p>한국</p>
  <p>일본</p>
  <p>태국</p>
  <p>중국</p>

  <hr>

  <!-- 인접 형제 선택자 : 형제 + 형제-->
  <style>
    #europe+div {
      color: #6db051;
    }
  </style>

  <div>폴란드</div>
  <h4 id="europe">유럽</h4>
  <div>프랑스</div>
  <div>영국</div>
  <div>스위스</div>
  <div>독일</div>

  <hr>

  <!-- 
    pseudo class
  1. 의사 클래스
  2. 특정 상태에 있는 요소를 선택하는 경우 사용함
  3. 쿨론(:)을 이용해서 표현함
  -->
  <style>
    /* 
  first-of-type : 첫 번째 요소
  last-of-type : 마지막 요소
  nth-of-type : n번째 요소
  */
    #lunch-menu li:nth-of-type(3) {
      font-weight: 700;
    }
  </style>

  <div id="lunch-menu">
    <h4>오늘의 점심 메뉴</h4>
    <ol>
      <li>육개장</li>
      <li>만두국</li>
      <li>떡볶이</li>
      <li>비빔밥</li>
    </ol>
  </div>
  <style>
    /*focus : 포커스를 가진 요소 
    checked : 체크된 요소
    */ 
    #id {
      color: #000;
    }
    #id:focus{
      color: #f00;
    }
    #register-form > div:nth-of-type(2) > input:checked + label {
      font-weight: 700;
    }
    
  </style>
  <div id="register-form">
    <div>
      <label for="id">아이디</label>
      <input type="text" id="id">
    </div>
    <div>
      <input type="radio" name="gender" value="man" id="man" checked>
      <label for="man">남자</label>
      <input type="radio" name="gender" value="woman" id="woman">
      <label for="woman">여자</label>
    </div>
  </div>
  <style>
    /* 
      hover : 마우스를 가져다 댄 요소
      active : 마우스를 누르고 있는 동안의 요소
    */

    #naver {
      color: #000;
      text-decoration: none;
    }
    /* 둘이 같이 쓸 경우에는 hover를 위에 두고 active는 아래에 둔다.*/  
    #naver:hover{
      color: limegreen;
    }

    #naver:active{
      color: lime;
    }
  </style>
  <div>
    <a id="naver" href="https://www.naver.com/">네이버</a>
  </div>
<hr>

<!--
  pseudo element
  1. 의사 요소
  2. 의사 클래스는 기존의 요소에 적용된다.
  3. 의사 요소는 의사 클래스와는 달리 새로운 HTML 마크업 요소를 추가하는 것처럼 동작한다.
  4. 2개의 콜론(::)을 사용한다.
-->
<style>
  /* 
    before : 기존 요소 앞의 가상 요소
    after : 기존 요소 뒤의 가상 요소
  
  */
  #seasons > span+span::before {
    content: ' | ';
    color: crimson;
  }
</style>
<div id="seasons">
  <span>봄</span>
  <span>여름</span>
  <span>가을</span>
  <span>겨울</span>
</div>

<hr>

<!--
  속성 선택자(attribute)

  1. 요소[속성] : 해당 속성을 가진 요소
  2. 요소[속성=값] : 속성=값인 요소
  3. 요소[속성^=값] : 속성이 값으로 시작하는 요소
  4. 요소[속성&=값] : 속성이 값으로 끝나는 요소
  5. 요소[속성*=값] : 속성이 값을 포함한 요소

-->
<style>
  #board input[readonly] {
    color: teal;
    
  }
  #board input[name=title]{
    color: crimson;
  }
</style>

<div id="board">
  <div>
    <label for="writer">작성자</label>
    <input type="text" id="writer" value="한강" readonly>
  </div>
  <div>
    <label for="title">제목</label>
    <input type="text" id="title" name="title" value="채식주의자">
  </div>
</div>
</body>

</html>