<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wrap1</title>
</head>

<body>

  <!--
    HTML 마크업 요소 배치 방식
    1. 블록 요소 : 위에서 아래로 배치한다.
    2. 인라인 요소 : 왼쪽에서 오른쪽으로 배치한다.
  -->

  <!--
    float 속성
    1. HTML 마크업 요소의 기본 배치를 무시하고 새롭게 배치할수 있다.
    2. 왼쪽이나 오른쪽에 새롭게 배치할 수 있다.
    3. float된 요소에 의해서 기존의 다른 요소들의 배치에 변화가 생긴다.
  -->
  <style>
    .wrap1 > div{
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 1px solid green;
      
    }

    .wrap1 > .box1 {
      float: left;
    }

    .wrap1 > .box2 {
      float: left;
    }
  </style>
  <div class="wrap1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloribus laudantium possimus magni odio similique consequatur suscipit ducimus voluptas placeat hic, blanditiis quis nemo accusamus magnam voluptatibus nobis quibusdam labore?
  </div>
<hr>
  <style>
    .wrap2 > div {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 1px solid green;
    }

    .wrap2 > .box1 {
      float: left;
    }

    .wrap2 > .box2{
      float: left;
    }

    .wrap2 > .box3{
      clear: left; /* left, right, both */
      width: 200px;
      height: 20px;
    }
    /* float 영역을 벗어나기 위해서 clear 속성 사용*/
  </style>


  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

  <hr>

  <style>
    .lbl-wrap{
      width: 100px;
      float: left;
    }
    .inp-wrap{
      float:left;
    }
    .line-break{
      clear: left;
    }
  </style>

  <div class="lbl-wrap"><label for="id">아이디</label></div>
  <div class="inp-wrap"><input type="text" id="id"></div>
  <div class="line-break"></div>
  <div class="lbl-wrap"><label for="pw">비밀번호</label></div>
  <div class="inp-wrap"><input type="password" id="pw"></div>

  <hr>

  <ul class="gnb">
    <li>정치</li>
    <li>경제</li>
    <li>사회</li>
    <li>생활/문화</li>
    <li>IT/과학</li>
    
  </ul>
</body>
</html>