<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>semantic</title>
</head>

<body>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    * {
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: #303030;
    }

    .wrap {
      min-width: 400px;
    }

    body {
      padding: 0 250px;
    }

    header {
      padding: 50px 0;
    }

    .title {
      text-align: center;
      font-weight: 700;
      font-size: 32px;
    }

    .gnb {
      display: flex;

      background-color: #101010;
    }

    .gnb>li>a {
      display: block;
      width: 80px;
      text-decoration: none;
      color: #efefef;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }

    .gnb>li>a:hover {
      background-color: #00aa00;
    }

    .main-section {
      display: flex;
      border: 1px solid gray;
    }

    .left-section, .right-section {
      padding: 5px;
    }

    .left-section {
      border-right: 1px solid #ababab;
      flex: 3;
      /* width로 했으면 width : 75% */
      margin-right: 10px;
    }

    .right-section {
      border-left: 1px solid #ababab;
      flex: 1;
      /* width로 했으면 width : 25% */
    }

    article {
      border: 1px solid #ababab;
      padding: 10px;
      margin-bottom: 10px;
    }

    .sub-title {
      font-weight: 600;
      font-size: 24px;
    }

    .img {
      background-color: #888888;
      height: 50px;
    }

    footer {
      height: 150px;
      background-color: #f0f0f0;
      margin-top: 5px;
    }

    footer>p {
      text-align: center;
      line-height: 150px;
    }
  </style>
  <div class="wrap">
    <header>
      <h1 class="title">Website</h1>
    </header>
    <nav>
      <ul class="gnb">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
      </ul>
    </nav>
    <section class="main-section">
      <section class="left-section">
        <article>
          <h4 class="sub-title">Title</h2>
            <p>Description</p>
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed
              sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus.
              Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque. Donec odio nisl,
              hendrerit a feugiat ut, euismod a tellus. Phasellus id augue sapien.</p>
        </article>
        <article>
          <h4 class="sub-title">Title</h2>
            <p>Description</p>
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed
              sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus.
              Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque. Donec odio nisl,
              hendrerit a feugiat ut, euismod a tellus. Phasellus id augue sapien.</p>
        </article>
      </section>
      <section class="right-section">
        <article>
          <h4 class="sub-title">Title</h2>
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a aliquet nisl, in commodo nulla. Sed
              sagittis massa risus, vel feugiat nisi consectetur vitae. Donec porta libero vitae nisl accumsan faucibus.
              Maecenas varius tincidunt euismod. Quisque vitae consequat eros, et efficitur neque.</p>
        </article>
        <article>
          <h4 class="sub-title">Title</h2>
            <div class="img"></div>
        </article>
      </section>
    </section>

    <footer>
      <p>footer</p>
    </footer>

  </div>

</body>

</html>