<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table_Ex</title>
</head>
<style>
  .title{
    font-weight: 900;
    text-align: center;
  }
  .title > .month{
    font-size: 48px;
    color: blue;
  }
  
  #calendar{
    border-collapse: collapse;
    margin: 10px auto;
    
  }

  #calendar td {
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    padding: 10px;
    vertical-align: top;
    font-weight: 900;
  }

  #calendar > thead th {
    height: 20px;
    text-align: center;
    vertical-align: middle;
    }


  .sun, .holiday{
    color: crimson;
  }
  .sat{
    color: blue;
  }
  .prev, .next{
    color: gray;
  }

  #calendar > tbody td:hover{
    background-color: salmon;
    cursor: pointer;
  }
</style>
<div class="title">
  2024 <span class="month">10</span> February

</div>
<body>
  <table id="calendar">
    <thead>
      <tr>
        <th class="sun">SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th class="sat">SAT</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="prev">29</td>
        <td class="prev">30</td>
        <td class="holiday">1</td>
        <td>2</td>
        <td class="holiday">3</td>
        <td>4</td>
        <td class="sat">5</td>
      </tr>
      <tr>
        <td class="sun">6</td>
        <td>7</td>
        <td>8</td>
        <td class="holiday">9</td>
        <td>10</td>
        <td>11</td>
        <td class="sat">12</td>
      </tr>
      <tr>
        <td class="sun">13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td class="sat">19</td>
      </tr>
      <tr>
        <td class="sun">20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td class="sat">26</td>
      </tr>
      <tr>
        <td class="sun">27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td class="next">1</td>
        <td class="next">2</td>
      </tr>
    </tbody>
  </table>
</body>

</html>